<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PDFObjectInspector" customModule="PDFInspector" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="6oZ-BN-Ccs" id="a3q-H9-Hf0"/>
                <outlet property="previewView" destination="yF8-dx-Dtp" id="0XE-GG-PzC"/>
                <outlet property="splitView" destination="ab9-Yt-lZR" id="sky-hn-ytv"/>
                <outlet property="view" destination="6" id="bmI-Gm-I0s"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="PDF Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="751" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6" customClass="PDFEmptyView" customModule="PDFInspector" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="751" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-W3-LZG">
                        <rect key="frame" x="282" y="216" width="186" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Drop PDF to Inspect" id="L6I-lE-z1n">
                            <font key="font" metaFont="system" size="21"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="bLf-W3-LZG" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="B7s-AQ-wfa"/>
                    <constraint firstItem="bLf-W3-LZG" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="Nv7-5g-Vqz"/>
                </constraints>
                <connections>
                    <outlet property="delegate" destination="-2" id="f0l-VL-kEE"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="166.5"/>
        </window>
        <splitView autosaveName="pdfsplit" dividerStyle="thin" vertical="YES" id="ab9-Yt-lZR">
            <rect key="frame" x="0.0" y="0.0" width="751" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="dE2-q5-h3m">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="455"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zyW-pV-HEp">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="455"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="4bZ-ku-xUB">
                                <rect key="frame" x="1" y="0.0" width="393" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="2iv-lH-Bby" indentationPerLevel="16" outlineTableColumn="N1q-is-NHx" id="6oZ-BN-Ccs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="key" width="118" minWidth="40" maxWidth="1000" id="N1q-is-NHx">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qHp-SI-ysj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="value" width="269" minWidth="40" maxWidth="1000" id="4Vj-Zs-At4">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iGE-Wl-4Hd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="r2k-lY-d9a"/>
                                            <outlet property="delegate" destination="-2" id="vDL-Ic-7cn"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="x1B-bx-dh9">
                                <rect key="frame" x="1" y="438" width="322" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZNQ-92-THq">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="2iv-lH-Bby">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" id="99o-uf-0oc">
                    <rect key="frame" x="396" y="0.0" width="355" height="455"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-dx-Dtp" customClass="PDFObjectPreview" customModule="PDFInspector" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="455"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <outlet property="imageView" destination="FzD-re-1cQ" id="tKn-6E-szG"/>
                                <outlet property="textScrollView" destination="NCh-W1-Gk6" id="Tce-lR-aC0"/>
                                <outlet property="textView" destination="5lY-wY-R3O" id="bSt-Ee-f1q"/>
                            </connections>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="185" y="702"/>
        </splitView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FzD-re-1cQ" customClass="PDFDraggableImage" customModule="PDFInspector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zUN-v2-5Dk"/>
            <point key="canvasLocation" x="268.5" y="585"/>
        </imageView>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" id="NCh-W1-Gk6">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="k4W-cc-g6x">
                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="5lY-wY-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="240" height="135"/>
                        <size key="maxSize" width="240" height="10000000"/>
                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <outlet property="delegate" destination="yF8-dx-Dtp" id="0CA-os-k1o"/>
                        </connections>
                    </textView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="79D-Mm-N8Q">
                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ske-wt-evz">
                <rect key="frame" x="224" y="0.0" width="16" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="602" y="545"/>
        </scrollView>
        <userDefaultsController representsSharedInstance="YES" id="wgq-ff-KEW"/>
    </objects>
</document>
